* {
    touch-action: manipulation;
}

a{
    text-decoration: none !important;
}
p#map_p {
    display: none;
}
h3#topbar_h3 {
    margin: 0;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.topBar {
    width: 100vw;
    padding: 10px;
    background: #961ccd;
    display: flex;
}
.table#table_article{
    margin-top: 15px;
}
.table#table_article>thead {
    background: black;
    color: white;
    vertical-align: bottom;
}
p.card-text {
    padding: 10px;
    display: block;
}
p{
    display: none;
}
.card-body{
    padding: 0;
}
p:nth-child(odd){
    background: #f2f2f2;
}
.box {
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
}
.heading{
    margin: auto;
    transition: 0.2s;
}
.heading:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s;
}
.felx-box {
    text-align: center;
    width: fit-content;
    margin: auto;
    height: 100vh;
}
.form-row{
    display: flex;
}
.button_btn {
    margin-bottom: 25px;
    margin-top: 25px;
}
div#maps{
    display: flex;
}
form{
    display: inline-block;
}
.toggle {
    display: flex;
}
img#search {
    margin: 15px;
}
.sidebar_menu{
    background: white;
    border-radius: 0 33px 0 0;
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.list-body{
    display: flex;
}
.top{
    border-radius: 12px;
    box-shadow: 1px 5px 15px #d4d5e9;
    display: flex;
}
.top-bar{
    margin-bottom: 25px;
    background: white;
    filter: drop-shadow(2px 8px 6px #f2f2f2);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.form-range{
    width: 345px !important;
}
.form-check{
    margin-inline: 15px;
    display: inline-block !important;
    margin-top: 20px;
}
select.form-select.form-select-lg.mb-3 {
    margin-inline: 12px;
}
.form-switch{
    display: flex !important;
    margin: 15px !important;
}
.input-feild {
    padding: 50px;
}
div#middle {
    height: max-content;
    background: #f2f2f2;
}
img#target{
    display: none;
    margin: 15px;
    width: 150px;
    padding: 5px;
    border: 4px solid #e97800;
    border-radius: 8px;
}
.row{
    justify-content: center;
}
.col-md-4 {
    width: auto !important;
}
.line {
    display: flex;
}
.searchbar{
    margin: 25px;
    padding: 20px;
    background: white;
    filter: drop-shadow(2px 1px 9px #cacaca);
}
.left {
    margin-inline: 15px;
    display: flex;
}

.img{
    width: 340px;
    margin: auto;
    height: 295px;
}
i#upload {
    border: 6px solid #e97800;
    border-radius: 18px;
    padding: 10px;
    margin-top: 43px;
}
h1#heading{
    padding: 15px;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 25px;
    width: auto;
    border-radius: 12px;
}

.mb-3 {
    width: 242px;
    margin: auto;
}
input.form-control {
    width: 315px;
    height: 50px;
}
button.add_button {
    left: 0;
    border: none;
    background: none;
    position: fixed;
    margin-top: -75px;
}
h1#h1_adminpanel{
    text-align: center;
    margin-bottom: 55px !important;
    background: #f2f2f2;
    padding: 20px;
}
ul#address-list {
    display: block;
    padding: 0;
}
.form-check.form-switch {
    width: 5em;
    display: block !important;
    margin: auto !important;
}
input#flexSwitchCheckDefault {
    width: 5em;
}
li {
    border-bottom: 1px solid #dddddd;
    border-radius: 5px;
    padding: 7px;
}
.card{
    margin: 10px;
    min-height: 320px;
    filter: drop-shadow(2px 4px 6px #f2f2f2);
    border: none;
}
.flex-box{
    display: none;
}
.container{
    max-width: 1920px !important;
    margin-top: 50px;
}
@media (max-width: 400px) {
    h1#index_h1{
        margin-top: 35px;
        margin-bottom: 35px;
        font-family: 'Delicious Handrawn', cursive;
        color: #585858;
        text-align: center;
    }
    img#index_img{
        margin-top: 35px;
    }
    p{
        display: block;
    }
    a.href {
        margin-top: 10px;
        color: black;
        font-size: large;
        font-weight: 600;
    }
    li{
        list-style: none;
    }
    ul{
        margin: 0 !important;
        justify-content: space-evenly;
        display: flex;
    }
    input {
        border: 2px solid #f2f2f2;
        background: white;
        filter: drop-shadow(2px 4px 6px #f2f2f2);
        width: -webkit-fill-available;
        height: 38px;
        border-radius: 8px;
        padding: 20px;
    }
    .filters {
        display: flex;
    }
    .input-login {
        margin-bottom: 15px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: auto;
    }
    button#submit-button {
        border: none;
        padding: 10px;
        padding-inline: 25px;
        background: #952fcc;
        color: white;
    }
    h5#index_h5{
        margin: 0;
        padding: 20px;
        color: white;
        margin-top: 30px;
    }
    h5#index_footer_h5{
        margin-bottom: 0;
        padding-bottom: 16px;
    }
    p#index_p {
        color: white;
        margin: 20px;   
        background: none;
    }
    div#addlost{
        position: fixed;
        top: 0;
    }
    .flex-box{
        text-align: center;
        display: block;
        margin: 10px;
        padding: 5px;
        border-radius: 25px 25px 0 0;
        background: black;
    }
    .flex-box2{
        text-align: center;
        display: block;
        margin: 10px;
        padding: 5px;
        border-radius: 25px;
    }
    .flex-box3{
        text-align: center;
        display: block;
        background: #952fcc;
    }
    .input-feild {
        margin-bottom: 40px;
        padding: 10px;
    }
    .top{
        height: 65vh;   
        display: flex;
        box-shadow: none;
    }
    .heading{
        margin-top: 25px !important;
    }
    .headbar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        color: white;
        background: #952fcc;
        padding: 10px;
    }
    button#headbar-button {
        border-radius: 4px;
        border: none;
        padding: 10px;
    }
    .box {
        display: none;
    }
    .search-bar{
        display: flex;
        justify-content: center;
    }
    input#mainSearch {
        z-index: 1;
        display: flex;
        margin: 12px;
        justify-content: center;
        border: 2px solid #317ec2;
        border-radius: 15px;
        background: #317ec21c;
        width: 68%;
        padding: 8px;
    }
    img#card-img {
        width: 25px;
    }
    .card-button {
        text-align: center;
    }
    li#sidebar_li{
        margin-top: 20px !important;
        display: none;
    }
    .container{
        margin-top: 20px;
        margin-bottom: 150px;
    }
    ul#sidebar_ul {
        padding: 0;
        margin: 0;
        height: 81vh;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 0px;
        position: fixed;
        right: 0;
        z-index: 1;
        background: #f2f2f2;
        border-bottom: 4px solid #2e84cb;
    }
    div#list {
        display: none;
    }
    .card-body{
        height: auto !important;
    }
    div#bottom {
        position: fixed;
        border-top: 4px solid #2e84cb;
        z-index: 1;
        background: white;
        bottom: 0;
        width: -webkit-fill-available;
    }
    .bottom-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: #f2f2f2;
        padding-bottom: 10px;
        padding-top: 9px;
    }
    button#avatar_btn {
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f2f2f2;
    }
    form {
        padding: 20px;
        margin: auto;
    }
    .flex-box{
        height: auto !important;
    }
}